<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>

    <link rel="stylesheet" href="reset.css">

    <style type="text/css">
        .box{
            height: 60px;
            margin: 20px auto 0 30px;
        }
        .menu li{
            width: 150px;
            font: normal 18px/60px 微软雅黑;
            float: left;
            margin-right: 10px;
            text-align: center;
        }
        .menu .cur{
            background: #5599FF;
        }
        .content{
            width: 100%;
            /*margin-top: 10px;*/
            float: left;
        }
        .content div{
            background: #5599FF;
            width: 100%;
            height: 500px;
            display: none;
        }
        .content .active{
            display: block;
        }
        .tables{
            height: 60px;
        }
        .tables th{
            height: 40px;
            border: solid 2px #9297a2;
        }
        .tables tr{
            height: 40px;
            border: solid 2px #9297a2;
        }
    </style>

</head>
<body>

<div class="box">
    <div class="menu">
        <ul>
            <li class="cur">请求头</li>
            <li>请求数据</li>
            <li>响应数据</li>
        </ul>
    </div>

    <div class="content">
        <div class="active">

            <table class="tables">
                <tr>
                    <th>选择</th>
                    <th>header</th>
                    <th>value</th>
                <tr>
                    <td><input type="radio"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </table>

        </div>
        <div>
            请求参数
        </div>
        <div>
            响应参数
        </div>


    </div>

</div>


<script type="text/javascript">
    $(function (){
        $('.menu li').click(function (){
            $(this).addClass('cur').siblings().removeClass('cur');

            $('.content div').eq($(this).index()).addClass('active').siblings().removeClass('active')
        })
    })


</script>


</body>
</html>